// создаётся в момент начала конкретной игры (уровня)
// gold - количество монеток (есть стартовое значение с которым запускается игра
// плюс этот параметр постоянно меняется: увеличивается при убийстве врага,
// уменьшается при постройке башен)
// lives - есть стартовое знаечение на начало уровня (зависит от GameMode - 20 при Normal, 1 при Iron)
// уменьшается, если враг дошёл до gate на карте
// если lives = 0, gameOver (лучше это прописать в логике игры, а не в статах)
